
<link rel="Stylesheet" type="text/css" href="../css/pc_archives.css" />
<style>

.search_list_content{
    margin-top:40px;
    width:950px;
}
.search_list_th{
   color:#FFF;
   height:35px;
   line-height:35px;
   text-align:center;
}
.search_list_th p{
   float:left;
   background-color:#feaa48;
 
}
.search_list_th p:nth-child(1){
	width:20%;
}
.search_list_th p:nth-child(2){
	width:10%;
}
.search_list_th p:nth-child(3){
	width:15%;
}
.search_list_th p:nth-child(4){
	width:15%;
}
.search_list_th p:nth-child(5){
	width:10%;
}
.search_list_th p:nth-child(6){
	width:10%;
}
.search_list_th p:nth-child(7){
	width:10%;
}
.search_list_th p:nth-child(8){
	width:10%;
}

.search_list_th p:nth-child(9){
	width:8%;
}
.search_list_th p:nth-child(10){
	width:8%;
}
.search_list_th p:nth-child(11){
	width:8%;
}
.search_list_th p:nth-child(12){
	width:5%;
}



ul{
	list-style-type:none;
}
.search_list_th_ul{
   text-align:center;
   color:#333333;
}					

.search_ul li{
   height:30px;
   line-height:30px;
   overflow: hidden;
   
}
.search_ul li:nth-child(odd){
   background-color:#ffffff;
  
}
.search_ul li:nth-child(even){
   background-color:#f8f8f8;
}
.search_list_th_ul span{
   float:left;
   font-size:14px;
}
.search_list_th_ul span img{
	margin-top:6px;
}

.search_list_th_ul span:nth-child(1){
	width:20%;

}
.search_list_th_ul span:nth-child(2){
	width:10%;
}
.search_list_th_ul span:nth-child(3){
	width:15%;
}
.search_list_th_ul span:nth-child(4){
	width:15%;
}
.search_list_th_ul span:nth-child(5){
	width:10%;
}
.search_list_th_ul span:nth-child(6){
	width:10%;
}
.search_list_th_ul span:nth-child(7){
	width:10%;
}
.search_list_th_ul span:nth-child(8){
	width:10%;
}
.search_list_th_ul span:nth-child(9){
	width:8%;
}
.search_list_th_ul span:nth-child(10){
	width:8%;
}
.search_list_th_ul span:nth-child(11){
	width:8%;
}
.search_list_th_ul span:nth-child(12){
	width:5%;
}
</style>




        <div class="r_content">
            <div class="r_search">
               
               <div class="r_search_l">
                   <div>
                       儿童姓名：<input class="chat_input" style="height:30px; width:200px;" type="text" id="name" />
                   </div>
                   <!-- <div>
                       出生日期：<input name="" class="chat_input Wdate " style="height:30px;width:200px" id="birth" onClick="WdatePicker()" />
                   </div> -->
                   
               </div>
               <div class="r_search_m">
                   <div>
                       身份信息：<input class="chat_input" id="cardNo" style="height:30px; width:200px;" type="text" />
                   </div>
                   <!-- <div>
                       施测日期：<select name="" class="chat_input" style="height:30px;width:200px"></select>
                   </div> -->
               </div>
               <div class="r_search_r">
               <input id="search" type="button" class="r_search_r_btn" value="搜索" />
               </div>
               
               
            </div>
            
            <div class="r_article">     
                   <div class="search_list_content">
                     <div class="search_list_th">
                       <p>报告编号</p>
                       <p>姓名</p>
                       <p>出生日期</p>
                       <p>施测日期</p>
                       <p>性别</p>
                       <!-- <p>问卷</p>
                       <p>类型</p>
                       <p>创建时间</p> -->
                       <p>基本信息</p>
                       <p>问卷信息</p>
                       <p>MCHAT报告</p>
                       <!-- <p>作废</p> -->
                     </div>
                     
                     <div class="search_list_th_ul">
                         <ul class="search_ul" id="list">
                            <li>输入信息查找</li>
                           <!-- <li>
                             <span>a1234567890</span>
                             <span>刘开明</span>
                             <span>2014-11-5</span>
                             <span>2015-10-3</span>
                             <span>男</span>
                             <span>10</span>
                             <span>M-CHAT</span>
                             <span>2015-10-3</span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_1.png" /></a></span>
                           </li> -->
                           
                         </ul>
                     </div>
                   
                     

                     
                     
                     <div class="s_page m_top_90">
                         <div class="s_page_num" id="page">
                           
                         </div>
                     </div>
                   
                   
                   </div>               

 
            </div>
            
            

            

            
            
        </div>
        



    </div>


<script id="table" type="text/html" >
{{if recordList && recordList.length}}
  {{each recordList}}
  <li>
     <span>{{$value.reportNo}}</span>
     <span>{{$value.testeeName}}</span>
     <span>{{$value.birthYear+'-'+$value.birthMonth+'-'+$value.birthToday}}</span>
     <span>{{$value.testYear+'-'+$value.testMonth+'-'+$value.testToday}}</span>
     <span>{{['男','女'][$value.sex]}}</span>
     <!-- <span>{{$value.cardType}}</span>
     <span>--</span>
     <span>{{$imports.getTimeFromNum($value.createTime,1)}}</span> -->
     <span><a data-scoreNo="{{$value.scoreNo}}" class="ac-check" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></span>
     <span><a data-scoreNo="{{$value.scoreNo}}" class="ac-check-wj" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></span>
     <span><a target='_blank' href="{{$imports.requestURL+'/web/v1/medicMchat/downloadReport?scoreNo='+$value.scoreNo}}"><img src="../images/s_2.png" /></a></span>
    <!--  <span><a class="ac-delete" data-num="{{$value.scoreNo}}" href="javascript:;"><img src="../images/s_1.png" /></a></span> -->
   </li>
  {{/each}}
{{else}}
  <li>没有查询到相关信息，请检查搜索条件！</li>
{{/if}}
</script>
<script src="../js/question.js"></script>
<script id="checkPop" type="text/html" >
  <div class="r_form" id="check" >
        <div>儿童姓名:</div>
        <div>
        <!-- <input class="chat_input" id="testeeName" style="width:350px" type="text" /> -->
        <span id="testeeName"></span>
        </div>
    </div>
    
    <div class="r_form">
        <div>性别:</div>
        <div>
          <!-- <input class="chat_input" id="sex" style="width:350px" /> -->
          <span id="sex"></span>
        </div>
    </div>
    
    <div class="r_form">
        <div>身份信息:</div>
        <div>
        <!-- <input  id="cardType" class="chat_input" style="width:120px" /> -->
        <span id="cardType"></span>
        <!-- <input class="chat_input" id="cardNo2" style="width:225px" type="text" /> -->
        <span id="cardNo2"></span>
        </div>
    </div> 
    
    <BR />
    <div class="r_form">
        <div>出生日期:</div>
        <div>
        <!-- <input class="chat_input" id="birthDay" style="width:350px; height:37px;"/> -->
        <span id="birthDay"></span>
        </div>
    </div> 
    <div class="r_form">
        <div>完成问卷日期:</div>
        <div>
        <!-- <input class="chat_input" id="testDay" style="width:350px; height:37px;"/> -->
        <span id="testDay"></span>
        </div>
    </div> 
   
    <BR />
    <div class="r_form">
        <div>宝宝的孕周:</div>
        <div>
        <!-- <input id="gestationalWeeks" class="chat_input r_form_week" style="width:155px" type="text" /> -->
        <span id="gestationalWeeks"></span> 周
        <!-- <input id="gestationalDays" class="chat_input r_form_day" style="width:155px" type="text" /> -->
        <span id="gestationalDays"></span> 天
        </div>
    </div>         
    <div class="r_form">
        <div>出生时情况:</div>
        <div id="births"> 
        </div>
    </div>

    <div class="r_form">
        <div>完成问卷人姓名:</div>
        <div>
        <!-- <input class="chat_input" id="consignorName" style="width:350px" type="text" /> -->
        <span id="consignorName"></span>
        </div>
    </div>
    <div class="r_form">
        <div>与儿童的关系:</div>
        <div>
          <!-- <select class="chat_input" id="consignorType" style="width:300px" type="text" >
            <option selected="selected"  value="0">未选择</option>
            <option  value="1">父母</option>
            <option  value="2">祖父母</option>
            <option  value="3">照看人</option>
            <option  value="4">老师</option>
            <option  value="5">其他</option>
          </select> -->
          <span id="consignorType"></span>
        </div>
    </div>
    <div class="r_form">
        <div>儿童出生时的体重:</div>
        <div>
        <!-- <input class="chat_input" id="weight" style="width:300px" type="text" /> -->
        <span id="weight"></span>
        </div>
    </div>
    <div class="r_form">
        <div>通讯地址:</div>
        <div>
        <!-- <input class="chat_input" id="address" style="width:300px" type="text" /> -->
        <span id="address"></span>
        </div>
    </div>
    <div class="r_form">
        <div>邮政编码:</div>
        <div>
        <!-- <input class="chat_input" id="zip" style="width:300px" type="text" /> -->
        <span id="zip"></span>
        </div>
    </div>
    <div class="r_form">
        <div>联系电话:</div>
        <div>
        <!-- <input id="tel" class="chat_input" style="width:300px" type="text" /> -->
        <span id="tel"></span>
        </div>
    </div>
    <div class="r_form">
        <div>母亲文化程度:</div>
        <div>
          <span id="motherCultureDegree"></span>
          <!-- <select id="motnerCultureDegree" class="chat_input" style="width:300px">
              <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select> -->
        </div>
    </div>
    <div class="r_form">
        <div>母亲职业:</div>
        <div id="motherCareerCategory"> 
        </div>
    </div>
    <div class="r_form">
        <div>父亲文化程度:</div>
        <div>
          <!-- <select id="fatherCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select> -->
          <span id="fatherCultureDegree"></span>
        </div>
    </div>
    <div class="r_form">
        <div>父亲职业:</div>
        <div id="fatherCareerCategory"> 
        </div>
    </div>
    <div class="r_form">
        <div>主要照顾者文化程度:</div>
        <div>
          <!-- <select id="caregiversCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select> -->
          <span id="caregiversCultureDegree"></span>
        </div>
    </div>
    <div class="r_form">
        <div>母亲出生日期:</div>
        <div>
        <!-- <input id="motherBirthDay" class="chat_input" style="width:300px" /> -->
        <span id="motherBirthDay"></span>
        </div>
    </div>
    <div class="r_form">
        <div>父亲出生日期:</div>
        <div>
        <!-- <input id="fatherBirthDay" class="chat_input" style="width:300px" /> -->
        <span id="fatherBirthDay"></span>
        </div>
    </div>
    <div class="r_form">
        <div>婚姻状况:</div>
        <div>
        <!-- <select id="maritalStatus" class="chat_input" style="width:300px">
        <option value="0">未选择</option>
              <option value="1">未婚</option>
              <option value="2">已婚</option>
              <option value="3">离异</option>  
        </select> -->
        <span id="maritalStatus"></span>
        </div>
    </div>
    <div class="r_form">
        <div>备注:</div>
        <div id="remarks"> 
        </div>
    </div>



</script>

<script>
  $(document).ready(function(){
      var obj = {};
      var respData = {};
      $("#search").on('click',function(){
        var name = $("#name").val();
        var cardNo = $("#cardNo").val();
        if(name == ''){
          layer.msg('儿童姓名不能为空！');
          return false;
        }
        if(cardNo == ''){
          layer.msg('身份信息不能为空！');
          return false;
        }
        obj = {
          url: util.requestURL+'/web/v1/medicMchat/nationwideSearch',
          type: 'POST',
          data:{
            pageNum: 1,
            numPerPage: 10,
            testeeName: $("#name").val(),
            cardNo: $("#cardNo").val(),
            //birth: util.getDateStr($("#birth").val())
          },
          success: function(data){
            if(data.code == 1){
              var html = template.render($("#table").text(), data.data);
              $("#list").html(html);
              respData = data;
              $("#page").pagination({
                  totalData: data.data.totalCount,
                  showData: 10,
                  pageCount: 10,
                  current: data.data.currentPage,
                  coping: true,
                  callback: function(api){
                    util.pageClient(obj,api.getCurrent())
                  }

              })
            }else{
              layer.msg(data.msg)
            }
            

          }
        }
        util.client(obj);
    })

    //$("#search").trigger('click');
    $("body").delegate('.ac-delete','click',function(e){
      var scoreNo = $(this).attr('data-num');
      layer.confirm('是否确定作废此条报告？',{btn:['确定','取消']},
      function(){
        util.client({
          url: util.requestURL+'/web/v1/medicMchat/deleteReportByScoreNo',
          type: 'POST',
          data:{
            scoreNo: scoreNo
          },
          success: function(data){
            if(data.code == 1){
              layer.alert('操作成功!');
              util.pageClient(obj,util.currentPage)
            }
          }
        });
      })
      
    });

    var jobData = {  // 职业信息
        Career1 : ['请选择','按日计酬的散工','公共空间清洁工','家庭清洁工','农场工人','食品零售','后厨食物制备工','餐馆楼面杂工'],
        Career2 : ['请选择','垃圾收集工','快餐厨子','出租车司机','鞋类销售员','流水线工人','泥瓦匠','行李搬运工'],
        Career3 : ['请选择','油漆工','建筑技工','售货员','卡车司机','厨师','销售柜台','办公室文员'],
        Career4 : ['请选择','汽车修理工','打字员','锁匠','农场工','木工','前台接待/总机','建筑工人','理发/发型师'],
        Career5 : ['请选择','机械师/机工','乐手/音乐制作人','簿记员/档案管理员','秘书','保险销售员','家具木工','人事管理','焊工'],
        Career6 : ['请选择','部门主管','图书管理员','航空机械师','视觉艺术工作者','电工','行政管理人员','现役军人','采购员'],
        Career7 : ['请选择','护士','熟练技工','医疗卫生专业技术员','顾问/咨询师','经理/经纪','警察','消防员','财务经理','物理治疗师','作业治疗师','言语治疗师'],
        Career8 : ['请选择','机械工程师','原子能工程师','电子工程师','教育行政人员','兽医','军官','中学教师','小学教师','特殊教育教师'],
        Career9 : ['请选择','医生','律师','大学任教老师','化工工程师','航天工程师','法官','首席执行官','高级管理人员','公务员','心理师','药剂师','会计师'],
        Career10 : ['请选择','未受雇佣','其它']
    }

    var edu = [
        '未选择',
        '小学',
        '完成部分初中课程',
        '初中毕业',
        '完成部分高中课程',
        '高中毕业',
        '完成部分大学课程(至少一年)',
        '大学毕业(大专或大学)',
        '硕士毕业或以上'
    ];

    $("body").delegate('.ac-check','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      var height = parseInt(window.innerHeight);
      height = height > 532 ? '532px' : height+'px';
      var myLayer = layer.open({
        title: '基本信息',
        content: $("#checkPop").html(),
        btn:['返回'],
        area: ["700px",height],
        success: function(){
          util.client({
            url: util.requestURL+'/web/v1/medicMchat/getMchatScoreByScoreNo',
            type: 'POST',
            data:{
              scoreNo: scoreNo
            },
            success: function(data){
              var data = data.data;
              $("#testeeName").text(data.testeeName);
              $("#sex").text(['男','女'][data.sex]);
              $("#cardType").text(['儿童身份证','父亲身份证','母亲身份证','诊疗卡号','','','','','','其他'][data.cardType]);
              $("#cardNo2").text(data.cardNo);
              $("#birthDay").text(data.birthYear+'-'+data.birthMonth+'-'+data.birthToday);
              $("#testDay").text(util.getTimeFromNum(data.createTime));
              $("#gestationalWeeks").text(data.gestationalWeeks);
              $("#gestationalDays").text(data.gestationalDays);
              $("#consignorName").text(data.patronnInfo);
              $("#consignorType").text(['','父母','祖父母','照看人','老师','其他'][data.consignorType]);
              $("#weight").text(data.birthWeight);
              $("#address").text(data.address);
              $("#tel").text(data.tel);
              $("#zip").text(data.zip);
              $("#motnerCultureDegree").text(edu[data.motnerCultureDegree]);
              $("#fatherCultureDegree").text(edu[data.fatherCultureDegree]);
              $("#caregiversCultureDegree").text(edu[data.caregiversCultureDegree]);
              $("#remark").text(data.remark);
              if(data.fatherCareerCategory && data.fatherCareer){
                $("#fatherCareerCategory").text(jobData['Career'+data.fatherCareerCategory][data.fatherCareer]);
              }
              if(data.motherCareerCategory && data.motherCareer){
                $("#motherCareerCategory").text(jobData['Career'+data.motherCareerCategory][data.motherCareer]);
              }

              $("#fatherBirthDay").text(data.fatherBirthday);
              $("#motherBirthDay").text(data.motherBirthday);
              $("#maritalStatus").text(['未选择','未婚','已婚','离异'][data.maritalStatus]);

              if(data.births){
                var births = data.births.split(';');
                var map = ['足月','早产','顺产','剖腹产','产钳助产','吸引器助产','双胎','其他异常情况'];
                var html = '';
                births.map(function(val,i){
                  html += map[val]+' , ';
                });
                html = html.substring(0,html.length-2);
                $("#births").text(html);
              }
            }
          })
          
        }
      })
    });

    $("body").delegate('.ac-check-wj','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      util.client({
        url: util.requestURL+'/web/v1/medicMchat/getMchatQuestionnaireResponse',
        type: 'POST',
        data: {
          scoreNo: scoreNo
        },
        success: function(data){
          if(data.code == 1){
            layer.open({
              title: '问卷填写信息',
              content: '<div id="wj"></div>',
              success: function(){
                var list = data.data;
                var html = '';
                for(key in list){
                  if(key.indexOf('topic_') == 0){
                    var num = key.split('_')[1];
                    var an = list[key] == 'Y' ? '是' :'否';
                    html += '<p> '+num+'.'+questions[num-1]+'</p>'+
                            '<p> 回答： '+an+'</p><br/>';
                  }
                }
                $("#wj").html(html);
              },
              area: ["700px",'500px'],
              btn: ["返回"]
            })
          }else{
            layer.msg(data.msg);
          }

        }

      })
    });



  });
</script>

