<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5</title>
<script src="../js/jquery.min.js"></script>
<script src="../js/all.js"></script>
<!--[if lte IE 9]><script src="../js/selectivizr-min.js"></script><![endif]-->
<link rel="Stylesheet" type="text/css" href="../css/style.css" />
<link rel="Stylesheet" type="text/css" href="../css/pc_2.css" />
<link rel="Stylesheet" type="text/css" href="../css/pc_archives.css" />
<style>

.search_list_content{
    margin-top:40px;
    width:950px;
}
.search_list_th{
   color:#FFF;
   height:35px;
   line-height:35px;
   text-align:center;
}
.search_list_th p{
   float:left;
   background-color:#feaa48;
 
}
.search_list_th p:nth-child(1){
	width:10%;
}
.search_list_th p:nth-child(2){
	width:8%;
}
.search_list_th p:nth-child(3){
	width:10%;
}
.search_list_th p:nth-child(4){
	width:10%;
}
.search_list_th p:nth-child(5){
	width:5%;
}
.search_list_th p:nth-child(6){
	width:5%;
}
.search_list_th p:nth-child(7){
	width:5%;
}
.search_list_th p:nth-child(8){
	width:13%;
}
.search_list_th p:nth-child(9){
	width:8%;
}
.search_list_th p:nth-child(10){
	width:8%;
}
.search_list_th p:nth-child(11){
	width:8%;
}
.search_list_th p:nth-child(12){
	width:10%;
}




ul{
	list-style-type:none;
}
.search_list_th_ul{
   text-align:center;
   color:#333333;
}					

.search_ul li{
   height:30px;
   line-height:30px;
   
   
}
.search_ul li:nth-child(odd){
   background-color:#ffffff;
  
}
.search_ul li:nth-child(even){
   background-color:#f8f8f8;
}
.search_list_th_ul span{
   float:left;
   font-size:14px;
}
.search_list_th_ul span img{
	margin-top:6px;
}
.search_list_th_ul span:nth-child(1){
	width:10%;

}
.search_list_th_ul span:nth-child(2){
	width:8%;
}
.search_list_th_ul span:nth-child(3){
	width:10%;
}
.search_list_th_ul span:nth-child(4){
	width:10%;
}
.search_list_th_ul span:nth-child(5){
	width:5%;
}
.search_list_th_ul span:nth-child(6){
	width:5%;
}
.search_list_th_ul span:nth-child(7){
	width:5%;
}
.search_list_th_ul span:nth-child(8){
	width:13%;
}
.search_list_th_ul span:nth-child(9){
	width:8%;
}
.search_list_th_ul span:nth-child(10){
	width:8%;
}
.search_list_th_ul span:nth-child(11){
	width:8%;
}
.search_list_th_ul span:nth-child(12){
	width:10%;
}

</style>


</head>

<body>



<div id="content">


        <div class="r_content">
            <div class="r_search">
               
               <div class="r_search_l">
                   <div>
                       儿童姓名：<input class="chat_input" style="height:30px; width:200px;" type="text" />
                   </div>
                   <div>
                       出生日期：<select name="" class="chat_input" style="height:30px;width:200px"></select>
                   </div>
                   <div>
                       报告编号：<input name="" class="chat_input" style="height:30px;width:200px" />
                   </div>
                   
               </div>
               <div class="r_search_m">
                   <div>
                       身份信息：<input class="chat_input" style="height:30px; width:200px;" type="text" />
                   </div>
                   <div>
                       施测日期：<select name="" class="chat_input" style="height:30px;width:200px"></select>
                   </div>
               </div>
               <div class="r_search_r">
               <input type="button" class="r_search_r_btn" value="搜索" />
               </div>
               
               
            </div>
            
            <div class="r_article">     



                   <div class="search_list_content">

                     <div class="search_list_th">
                       <p>报告编号</p>
                       <p>姓名</p>
                       <p>出生日期</p>
                       <p>施测日期</p>
                       <p>姓别</p>
                       <p>问卷</p>
                       <p>类型</p>
                       <p>创建时间</p>
                       <p>基本信息</p>
                       <p>发育问卷</p>
                       <p>信息汇总</p>
                       <p>亲子活动</p>
                     </div>
                     
                     <div class="search_list_th_ul">
                         <ul class="search_ul">
                           <li>
                             <span>a1234567890</span>
                             <span>刘开明</span>
                             <span>2014-11-5</span>
                             <span>2015-10-3</span>
                             <span>男</span>
                             <span>10</span>
                             <span>M-CHAT</span>
                             <span>2015-10-3</span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>a1234567890</span>
                             <span>刘开明</span>
                             <span>2014-11-5</span>
                             <span>2015-10-3</span>
                             <span>男</span>
                             <span>10</span>
                             <span>M-CHAT</span>
                             <span>2015-10-3</span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>a1234567890</span>
                             <span>刘开明</span>
                             <span>2014-11-5</span>
                             <span>2015-10-3</span>
                             <span>男</span>
                             <span>10</span>
                             <span>M-CHAT</span>
                             <span>2015-10-3</span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>a1234567890</span>
                             <span>刘开明</span>
                             <span>2014-11-5</span>
                             <span>2015-10-3</span>
                             <span>男</span>
                             <span>10</span>
                             <span>M-CHAT</span>
                             <span>2015-10-3</span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                             <span><a href="#"><img src="../images/s_2.png" /></a></span>
                           </li>
                         </ul>
                     </div>
                   
                     

                     
                     
                     <div class="s_page m_top_90">
                         <div class="s_page_num">
                           <span><a href="#"><上一页</a></span>
                           <span><a href="#">1</a></span>
                           <span class="s_page_current">2</span>
                           <span><a href="#">3</a></span>
                           <span><a href="#">4</a></span>
                           <span><a href="#">5</a></span>
                           <span><a href="#">6</a></span>
                           <span><a href="#">7</a></span>
                           <span><a href="#">8</a></span>
                           <span><a href="#">...</a></span>
                           <span><a href="#">20</a></span>
                           <span><a href="#">下一页></a></span>
                         </div>
                     </div>
                   
                   
                   </div>               

 
            </div>
            
            

            

            
            
        </div>
        



    </div>








</div>

</body>
</html>
