<link rel="Stylesheet" type="text/css" href="../css/pc_archives.css" />

        <div class="r_content">
            <div class="r_search">
               
               <div class="r_search_l">
                   <div>
                       儿童姓名：<input id="name" class="chat_input" style="height:30px; width:200px;" type="text" />
                   </div>
                   <div>
                       出生日期：<input id="birth" class="chat_input Wdate" onClick="WdatePicker()" style="height:30px;width:200px" />
                   </div>
                   
               </div>
               <div class="r_search_m">
                   <div>
                       报告编号：<input id="reportNo" class="chat_input" style="height:30px; width:200px;" type="text" />
                   </div>
               </div>
               <div class="r_search_r">
               <input type="button" id="search" class="r_search_r_btn" value="搜索" />
               </div>
               
               
            </div>
            
            <div class="r_article">     


                   <div class="search_list_content">
                    <table class="m-table" cellspacing="0" >
                      <thead>
                        <tr>
                          <th>报告编号</th>
                          <th>儿童姓名</th>
                          <th>MCHAT-R</th>
                          <th>MCHAT-R/F</th>
                          <th>创建时间</th>
                          <th>基本信息</th>
                          <th>问卷信息</th>
                          <th>下载</th>
                          <th>作废</th>
                        </tr>
                      </thead>
                      <tbody id="list">
                        
                      </tbody>
                    </table>

                     <div class="s_page m_top_90">
                         <div class="s_page_num" id="page" >
                           
                         </span>
                     </div>     
                   </div>               
            </div>   
        </div>
    </div>


<script id="table" type="text/html" >
{{if recordList && recordList.length}}
{{each recordList}}
  <tr>
    <td>{{$value.reportNo}}</td>
    <td>{{$value.testeeName}}</td>
    <td>
      {{if $value.downloadCount}}
        {{$value.downloadCount}}
      {{else}}
        <a class="table-btn" target="_blank" href="{{$imports.requestURL+'/web/v1/medicMchat/downloadReport?scoreNo='+$value.scoreNo}}">下载</a>
      {{/if}}
    </td>
    <td>
      {{if $value.mchatScoreRevisedFollow.length != 0}}
        <a data-index="{{$index}}" data-scoreNo="{{$value.scoreNo}}" class="table-btn blue ac-cz" href="javascript:;">操作</a>
      {{else}}
        <a data-index="{{$index}}" data-scoreNo="{{$value.scoreNo}}" class="table-btn ac-create" href="javascript:;">创建</a>
      {{/if}}
    </td>
    <td>{{$imports.getTimeFromNum($value.createTime,1)}}</td>
    <td><a data-scoreNo="{{$value.scoreNo}}" class="ac-check" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></td>
    <td><a data-scoreNo="{{$value.scoreNo}}" class="ac-check-wj" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></td>
    <td><a target="_blank" href="{{$imports.requestURL+'/web/v1/medicMchat/downloadReport?scoreNo='+$value.scoreNo}}"><img class="looks" src="../images/s_2.png" /></a></td>
    <td><a data-scoreNo="{{$value.scoreNo}}" class="ac-delete" href="javascript:;"><img src="../images/s_1.png" /></a></td>
  </tr>
{{/each}}
{{else}}
  <tr><td colspan="8" >没有查询到相关信息，请检查搜索条件！</td></tr>
{{/if}}
</script>

<script id="q" type="text/html">
  <div class="question">
        <div class="q-main">
            <div class="q-head">
                
                <ul class="tab-head">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                </ul>
            </div>
            <div class="q-content">
                <div class="tab-con" style="display: block;">
                    <p>1. 如果你指向房间内的某样物体，你的孩子会看它吗？（例如，你指着一个玩具或动物，你的孩子会看这个玩具或动物吗？）</p>
                    <img src="../images/pic/1.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>2. 你有没有想过你的孩子可能是聋的？</p>
                    <img src="../images/pic/2.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>3. 你的孩子会玩假装游戏吗？（例如，假装从空的杯子中喝水，假装打电话，假装喂娃娃或毛绒玩具？）</p>
                    <img src="../images/pic/3.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>4. 你的孩子喜欢爬东西吗？（如家具、游乐场设施、或楼梯）</p>
                    <img src="../images/pic/4.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>5. 你的孩子会在离自己眼睛近的地方做出不正常的手指运动吗？（例如，你的孩子会在眼睛前摆动手指吗？）</p>
                    <img src="../images/pic/5.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>6. 你的孩子会用一根手指指东西表示需要或寻求帮助吗？（例如，指着他/她够不到的一块点心或玩具）</p>
                    <img src="../images/pic/6.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>7. 你的孩子会用一根手指指东西，向你展示有趣的东西吗？（例如，指向天空中的飞机或马路上的卡车）</p>
                    <img src="../images/pic/7.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>8. 你的孩子对其他孩子感兴趣吗？（例如，你的孩子会看其他孩子，对他们笑，走向他们吗？）</p>
                    <img src="../images/pic/8.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>9.你的孩子会把东西拿给你或举着东西给你看吗——不是寻求帮助，而只是分享？（例如，给你看花、毛绒玩具动物或玩具卡车）</p>
                    <img src="../images/pic/9.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>10. 你叫孩子名字的时候，他/她会有反应吗？（例如，你叫他/她的名字，他/她会抬头、说话或咿呀说话，或者停下正在做的事？）</p>
                    <img src="../images/pic/10.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>11. 你对你的孩子笑的时候，他/她会回笑吗？</p>
                    <img src="../images/pic/11.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>12. 你的孩子会因为日常噪音而感到不安吗？（例如，你的孩子会因为吸尘器或大分贝音乐而尖叫或哭吗？）</p>
                    <img src="../images/pic/12.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>13. 你的孩子会走路吗？</p>
                    <img src="../images/pic/13.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>14. 当你对着他/她说话，和他/她玩耍，或者给他/她穿衣服时，他/她会与你对视吗？</p>
                    <img src="../images/pic/14.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>15. 你的孩子会模仿会模仿你做的事吗？（例如，挥手再见、鼓掌或者发出有趣的声音）</p>
                    <img src="../images/pic/15.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>16. 如果你转头看某样东西，你的孩子也会向四周看，看你在看什么吗？</p>
                    <img src="../images/pic/16.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>17. 你的孩子会试图让你去看他/她吗？（例如，你的孩子会看着你等待夸奖，或者说“看”、“看我”吗？）</p>
                    <img src="../images/pic/17.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>18. 当你告诉你的孩子去做某事时，他/她能理解吗？（例如，如果你不用手指，你的孩子能理解“把书放在椅子上”或“给我拿毯子”吗？）</p>
                    <img src="../images/pic/18.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>19. 如果发生了新鲜事，你的孩子会看你的脸，来看你有什么感觉吗？（例如，如果他/她听到了奇怪或有趣的声音，他/她会看你的脸吗？）</p>
                    <img src="../images/pic/19.gif" alt="">
                </div>
                <div class="tab-con">
                    <p>20. 你的孩子喜欢运动吗？（例如，在你的膝盖上摇晃或弹跳）</p>
                    <img src="../images/pic/20.gif" alt="">
                </div>
                
            </div>
            <div class="choose">
                <label>
                    <input id="yes" type="radio" value="Y" name="question">
                    是
                </label>
                <label>
                    <input id="no" type="radio" value="N" name="question">
                    否
                </label>
                
            </div>
            <div class="q-btn">
                <a id="last" href="javascript:;">上一题</a>
                <a id="next" href="javascript:;">下一题</a>
            </div>
        </div>
        
    </div>

</script>

<script src="../js/question.js"></script>
<script id="checkPop" type="text/html" >
  <div class="r_form" id="check" >
        <div>儿童姓名:</div>
        <div><input class="chat_input" id="testeeName" style="width:350px" type="text" /></div>
    </div>
    
    <div class="r_form">
        <div>性别:</div>
        <div>
          <input class="chat_input" id="sex" style="width:350px" />
        </div>
    </div>
    
    <div class="r_form">
        <div>身份信息:</div>
        <div>
        <input  id="cardType" class="chat_input" style="width:120px" />
        <input class="chat_input" id="cardNo2" style="width:225px" type="text" />
        </div>
    </div> 
    
    <BR />
    <div class="r_form">
        <div>出生日期:</div>
        <div><input class="chat_input" id="birthDay" style="width:350px; height:37px;"/></div>
    </div> 
    <div class="r_form">
        <div>完成问卷日期:</div>
        <div><input class="chat_input" id="testDay" style="width:350px; height:37px;"/></div>
    </div> 
   
    <BR />
    <div class="r_form">
        <div>宝宝的孕周:</div>
        <div>
        <input id="gestationalWeeks" class="chat_input r_form_week" style="width:155px" type="text" />
        <input id="gestationalDays" class="chat_input r_form_day" style="width:155px" type="text" />
        </div>
    </div>         
    <div class="r_form">
        <div>出生时情况:</div>
        <div id="births"> 
        </div>
    </div>

    <!-- <div class="r_form">
        <div>完成问卷人姓名:</div>
        <div><input class="chat_input" id="consignorName" style="width:350px" type="text" /></div>
    </div> -->
    <!-- <div class="r_form">
        <div>与儿童的关系:</div>
        <div>
          <select class="chat_input" id="consignorType" style="width:300px" type="text" >
            <option selected="selected"  value="0">未选择</option>
            <option  value="1">父母</option>
            <option  value="2">祖父母</option>
            <option  value="3">照看人</option>
            <option  value="4">老师</option>
            <option  value="5">其他</option>
          </select>
        </div>
    </div> -->
    <div class="r_form">
        <div>儿童出生时的体重:</div>
        <div><input class="chat_input" id="weight" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>通讯地址:</div>
        <div><input class="chat_input" id="address" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>邮政编码:</div>
        <div><input class="chat_input" id="zip" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>联系电话:</div>
        <div><input id="tel" class="chat_input" style="width:300px" type="text" /></div>
    </div>
    <!-- <div class="r_form">
        <div>母亲文化程度:</div>
        <div>
          <select id="motnerCultureDegree" class="chat_input" style="width:300px">
              <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div> -->
    <div class="r_form">
        <div>母亲职业:</div>
        <div id="motherCareerCategory"> 
        </div>
    </div>
    <!-- <div class="r_form">
        <div>父亲文化程度:</div>
        <div>
          <select id="fatherCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div> -->
    <div class="r_form">
        <div>父亲职业:</div>
        <div id="fatherCareerCategory"> 
        </div>
    </div>
    <!-- <div class="r_form">
        <div>主要照顾者文化程度:</div>
        <div>
          <select id="caregiversCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div> -->
   <!--  <div class="r_form">
        <div>母亲出生日期:</div>
        <div><input id="motherBirthDay" class="chat_input" style="width:300px" /></div>
    </div>
    <div class="r_form">
        <div>父亲出生日期:</div>
        <div><input id="fatherBirthDay" class="chat_input" style="width:300px" /></div>
    </div>
    <div class="r_form">
        <div>婚姻状况:</div>
        <div>
        <select id="maritalStatus" class="chat_input" style="width:300px">
        <option value="0">未选择</option>
              <option value="1">未婚</option>
              <option value="2">已婚</option>
              <option value="3">离异</option>  
        </select>
        </div>
    </div> -->
    <div class="r_form">
        <div>备注:</div>
        <div id="remarks"> 
        </div>
    </div>



</script>

<script id="table2" type="text/html" >
  <table class="m-table" cellspacing="0" >
    <thead>
      <tr>
        <th>报告编号</th>
        <th>创建时间</th>
        <th>问卷信息</th>
        <th>查看</th>
        <th>作废</th>
      </tr>
    </thead>
    <tbody>
      {{each mchatScoreRevisedFollow}}
      
      <tr>
        <td>{{$value.reportNo}}</td>
        <td>{{$imports.getTimeFromNum($value.createTime,1)}}</td>
        <td><a data-scoreNo="{{$value.scoreNo}}"  class="table-btn ac-table-check" href="javascript:;" >查看</a></td>
        <td><a target="_blank" href="{{$imports.requestURL+'/web/v1/medicMchat/downloadRevisedFollowReport?scoreNo='+$value.scoreNo}}"><img src="../images/s_2.png" /></a></td>
        <td>
          {{if $value.deleted == 0}}
          <a data-scoreNo="{{$value.scoreNo}}" class="ac-table-delete" href="javascript:;"><img src="../images/s_1.png" /></a>
          {{else}}
          已作废
          {{/if}}
        </td>
      </tr>

      {{/each}}
    </tbody>
  </table>
</script>


<script>
  $(document).ready(function(){
    var obj = {};
    var respData = {};
      $("#search").on('click',function(){
        obj = {
          url: util.requestURL+'/web/v1/medicMchat/listMchatScoreAndMchatScoreRevisedFollowListPage',
          type: 'POST',
          data:{
            pageNum: 1,
            numPerPage: 10,
            testeeName: $("#name").val(),
            reportNo: $("#reportNo").val(),
            birth: util.getDateStr($("#birth").val()),
            delete: 0
          },
          success: function(data){
            if(data.code == 1){
              respData = data;
              var html = template.render($("#table").text(), data.data);
              $("#list").html(html);
              $("#page").pagination({
                  totalData: data.data.totalCount,
                  showData: 10,
                  pageCount: 10,
                  current: data.data.currentPage,
                  coping: true,
                  callback: function(api){
                    util.pageClient(obj,api.getCurrent())
                  }
              })
            }else{
              layer.msg(data.msg);
            }
          }
        }
        util.client(obj);
    });

    var reportNo = util.getQueryString('reportNo');
    if(reportNo){
      $("#reportNo").val(reportNo);
    }

    $("#search").trigger('click');


    $("body").delegate('.ac-check','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      var height = parseInt(window.innerHeight);
      height = height > 532 ? '532px' : height+'px';
      var myLayer = layer.open({
        title: '基本信息',
        content: $("#checkPop").html(),
        btn:['返回'],
        area: ["700px",height],
        success: function(){
          util.client({
            url: util.requestURL+'/web/v1/medicMchat/getMchatScoreByScoreNo',
            type: 'POST',
            data:{
              scoreNo: scoreNo
            },
            success: function(data){
              var data = data.data;
              $("#testeeName").val(data.testeeName);
              $("#sex").val(['男','女'][data.sex]);
              $("#cardType").val(['儿童身份证','父亲身份证','母亲身份证','诊疗卡号','其他'][data.cardType]);
              $("#cardNo2").val(data.cardNo);
              $("#birthDay").val(data.birthYear+'-'+data.birthMonth+'-'+data.birthToday);
              $("#testDay").val(util.getTimeFromNum(data.createTime));
              $("#gestationalWeeks").val(data.gestationalWeeks);
              $("#gestationalDays").val(data.gestationalDays);
              $("#consignorName").val(data.consignorName);
              $("#consignorType").val(data.consignorType);
              $("#weight").val(data.birthWeight);
              $("#address").val(data.address);
              $("#tel").val(data.tel);
              $("#motnerCultureDegree").val(data.motnerCultureDegree);
              $("#fatherCultureDegree").val(data.fatherCultureDegree);
              $("#remark").text(data.remark);
              $("#fatherCareerCategory").text('第'+data.fatherCareerCategory+'大类');
              $("#motherCareerCategory").text('第'+data.motherCareerCategory+'大类');

              if(data.births){
                var births = data.births.split(';');
                var map = ['足月','早产','顺产','剖腹产','产钳助产','吸引器助产','双胎','其他异常情况'];
                var html = '';
                births.map(function(val,i){
                  html += map[val]+' , ';
                });
                html = html.substring(0,html.length-2);
                $("#births").text(html);
              }
              $(".r_form").find('input').attr('disabled','disabled');
            }
          })
          
        }
      })
    });

    $("body").delegate('.ac-check-wj','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      util.client({
        url: util.requestURL+'/web/v1/medicMchat/getMchatQuestionnaireResponse',
        type: 'POST',
        data: {
          scoreNo: scoreNo
        },
        success: function(data){
          if(data.code == 1){
            layer.open({
              title: '问卷填写信息',
              content: '<div id="wj"></div>',
              success: function(){
                var list = data.data;
                var html = '';
                for(key in list){
                  if(key.indexOf('topic_') == 0){
                    var num = key.split('_')[1];
                    var an = list[key] == 'Y' ? '是' : '否';
                    html += '<p> '+num+'.'+questions[num-1]+'</p>'+
                            '<p> 回答： '+an+'</p><br/>';
                  }
                }
                $("#wj").html(html);
              },
              area: ["700px",'500px'],
              btn: ["返回"]
            })
          }else{
            layer.msg(data.msg);
          }

        }

      })
    });

    $("body").delegate('.ac-delete','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      var layers = layer.confirm('确定作废该条报告吗？', {
        title: '作废报告',
        btn: ['确定','取消'] //按钮
      }, function(index){
        util.client({
          url: util.requestURL+'/web/v1/medicMchat/deleteReportByScoreNo',
          type: 'POST',
          data:{
            scoreNo: scoreNo,
          },
          success: function(data){
            if(data.code == 1){
              util.pageClient(obj,util.currentPage);
            }
            layer.msg(data.msg)
          }

        });
      })
      
    });


    $("body").delegate('.ac-create','click',function(){
      var n = $(this).attr('data-index');
      var scoreNo = $(this).attr("data-scoreNo");
      createReport(n,scoreNo);
      
    });

    var cz;
    $("body").delegate('.ac-cz','click',function(){
      var n = $(this).attr('data-index');
      var scoreNo = $(this).attr("data-scoreNo");
      cz = layer.open({
        title: '查看MCHAT-R/F报告',
        content: '<div id="mchat-r" ></div>',
        area: ['600px','400px'],
        type: 1,
        success: function(){
          var html = template.render($("#table2").text(), respData.data.recordList[n]);
          $("#mchat-r").html(html);
          
        },
        btn: ['创建报告','取消'],
        yes: function(layers){
          createReport(n,scoreNo);
          layer.close(layers);
        }

      })
    });
    // 弹窗表格事件绑定
    $("body").delegate('.ac-table-check','click',function(){
      var scoreNo = $(this).attr("data-scoreNo");
      util.client({
        url: util.requestURL+'/web/v1/medicMchat/getMchatQuestionnaireResponseRevisedFollow',
        type: 'POST',
        data:{
          scoreNo: scoreNo,
        },
        success: function(data){
          if(data.code == 1){
            layer.open({
              title: '问卷填写信息',
              content: '<div id="wj"></div>',
              success: function(){
                var list = data.data;
                var html = '';
                for(key in list){
                  if(key.indexOf('topic_') == 0){
                    var num = key.split('_')[1];
                    var an = list[key] == 'Y' ? '是' : '否';
                    html += '<p> '+num+'.'+questions[num-1]+'</p>'+
                            '<p> 回答： '+an+'</p><br/>';
                  }
                }
                $("#wj").html(html);
              },
              area: ["700px",'500px'],
              btn: ["返回"]
            })
          }else{
            layer.msg(data.msg);
          }
        }
      })
    });

    $("body").delegate('.ac-table-delete','click',function(){
      var scoreNo = $(this).attr("data-scoreNo");
      var layers = layer.confirm('确定作废该条报告吗？', {
        title: '作废MCHAT-R/F报告',
        btn: ['确定','取消'] //按钮
      }, function(index){
        util.client({
          url: util.requestURL+'/web/v1/medicMchat/deleteRevisedFollowReportByScoreNo',
          type: 'POST',
          data:{
            scoreNo: scoreNo
          },
          success: function(data){
            if(data.code == 1){
              util.pageClient(obj,util.currentPage);
              layer.close(cz)
            }
            layer.msg(data.msg);
          }
        })
      });
      
    })

    


function createReport(n,scoreNo){
  var height = parseInt(window.innerHeight);
      height = height > 532 ? 'auto' : height+'px';
      var myLayer = layer.open({
        title: '基本信息',
        content: $("#checkPop").html(),
        btn:['创建','返回'],
        area: ["700px",height],
        success: function(){
          var data = respData.data.recordList[n];
          $("#testeeName").val(data.testeeName);
          $("#sex").val(['男','女'][data.sex]);
          $("#cardType").val(['儿童身份证','父亲身份证','母亲身份证','诊疗卡号','其他'][data.cardType]);
          $("#cardNo2").val(data.cardNo);
          $("#birthDay").val(data.birthYear+'-'+data.birthMonth+'-'+data.birthToday);
          $("#testDay").val(util.getTimeFromNum(data.createTime));
          $("#gestationalWeeks").val(data.gestationalWeeks);
          $("#gestationalDays").val(data.gestationalDays);
          if(data.births){
            var births = data.births.split(';');
            var map = ['足月','早产','顺产','剖腹产','产钳助产','吸引器助产','双胎','其他异常情况'];
            var html = '';
            births.map(function(val,i){
              html += map[val]+' , ';
            });
            html = html.substring(0,html.length-2);
            $("#births").text(html);
          }
          $(".r_form").find('input').attr('disabled','disabled');
        },
        yes: function(){
          var lay = layer.open({
            title: '请回答下列问题以完善问卷',
            content: $("#q").html(),
            area: ["900px",'640px'],
            type: 1,
            success: function(l){
              var $tab = $(".tab-head"),
                    $con = $(".tab-con"),
                    $last = $("#last"),
                    $next = $("#next"),
                    $choose = $(".choose"),
                    $yes = $("#yes"),
                    $no = $("#no"),
                    index = 0,
                    answer = {};
                $tab.find('li').on('click',function(){
                    var eq = $(this).index();
                    index = eq;
                    toggle();
                });

                $next.on('click',function(e){
                    if(index == 19){
                      var n = 0;
                      for(key in answer){
                        n += 1;
                      }
                      if(n == 20){
                        answer.scoreNo = scoreNo
                        util.client({
                          url: util.requestURL+'/web/v1/medicMchat/createMchatRevisedFollowReport',
                          type: 'POST',
                          data: answer,
                          success: function(data){
                            if(data.code == 1){
                              window.location.href = util.requestURL+'/web/v1/medicMchat/downloadRevisedFollowReport?scoreNo='+data.data.scoreNo;
                              layer.close(lay);
                            }
                            layer.msg(data.msg);
                            util.pageClient(obj,util.currentPage);
                          }
                        })
                      }else{
                        layer.msg('请回答完全部问题再提交！');
                      }
                      return false
                    }
                    index += 1;
                    toggle();
                });

                $last.on('click',function(e){
                    if(index == 0){
                        return false
                    }
                    index -= 1;
                    toggle();
                });

                $choose.find('input').on('click',function(){
                    answer['topic_'+(index+1)] = $(this).val();
                });

                function toggle(){
                    $con.eq(index).fadeIn().siblings('div').fadeOut();
                    $tab.find('li').eq(index).addClass('active').siblings('li').removeClass('active');
                    $choose.find('input').prop('checked',false);
                    if(answer.hasOwnProperty(index+1)){
                        answer[index+1] == 1 ? $yes.prop('checked','checked') :  $no.prop('checked','checked') ;
                    }
                    if(index == 19){
                      $next.text("完成");
                    }else{
                      $next.text("下一题");
                    }
                    for(key in answer){
                        var eq = key.split("_")[1];
                        $tab.find('li').eq(eq-1).addClass('al')
                    }
                    
                }

            }
          })
        }
      })
}

  });
</script>

