<link rel="Stylesheet" type="text/css" href="../css/pc_archives.css" />
<style>
.search_list_content{
    margin-top:40px;
    width:950px;
}
</style>


        <div class="r_content">
            <div class="r_search">
               
               <div class="r_search_l">
                   <div>
                       儿童姓名：<input class="chat_input" style="height:30px; width:200px;" type="text" id="name" />
                   </div>
                   <div>
                       出生日期：<input name="" class="chat_input Wdate " style="height:30px;width:200px" id="birth" onClick="WdatePicker()" />
                   </div>
                   <div>
                       施测日期：<input name="" class="chat_input Wdate " style="height:30px;width:200px" id="testDate" onClick="WdatePicker()" />
                   </div>
                   
                   
               </div>
               <div class="r_search_m">
                   <div>
                       报告编号：<input name="" class="chat_input" style="height:30px;width:200px" id="reportNo" />
                   </div>
                   <div>
                       查询类型：<select id="type" name="" class="chat_input" style="height:30px;width:200px"  >
                         <option value="1">MCHAT-R</option>
                         <option value="2">MCHAT-R/F</option>
                       </select>
                   </div>
               </div>
               <div class="r_search_r">
               <input id="search" type="button" class="r_search_r_btn" value="搜索" />
               </div>
               
               
            </div>
            
            <div class="r_article">     



                   <div class="search_list_content">
                    <table class="m-table" cellspacing="0" >
                      <thead>
                        <tr>
                          <th>报告编号</th>
                          <th id="t">MCHAT-R</th>
                          <th>创建时间</th>
                          <th>基本信息</th>
                          <th>问卷信息</th>
                          <th>下载</th>
                        </tr>
                      </thead>
                      <tbody id="list">
                        
                      </tbody>
                    </table>
                     
                     
                     
                   
                     

                     
                     
                     <div class="s_page m_top_90">
                         <div class="s_page_num" id="page">
                         </div>
                     </div>
                   
                   
                   </div>               

 
            </div>
     
        </div>
    </div>



<script id="table" type="text/html" >
{{if recordList && recordList.length}}
  {{each recordList}}
  <tr>
     <td>{{$value.reportNo}}</td>
     <!-- <span>{{$value.testeeName}}</span> -->
     <td>
        {{$value.downloadCount}}
    </td>
     <td>{{$imports.getTimeFromNum($value.createTime,1)}}</td>
     <td><a data-scoreNo="{{$value.scoreNo}}" data-parentNo="{{$value.parentNo}}" class="ac-check" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></td>
    <td><a data-scoreNo="{{$value.scoreNo}}"  class="ac-check-wj" href="javascript:;"><img class="looks" src="../images/looks.png" /></a></td>
    <td><a target="_blank" href="{{$imports.downloadURL+$value.scoreNo}}"><img class="looks" src="../images/s_2.png" /></a></td>
   </tr>
  {{/each}}
{{else}}
  <tr><td colspan="5" >没有查询到相关信息，请检查搜索条件！</td></tr>
{{/if}}
</script>


<script src="../js/question.js"></script>
<script id="checkPop" type="text/html" >
  <div class="r_form" id="check" >
        <div>儿童姓名:</div>
        <div><input class="chat_input" id="testeeName" style="width:350px" type="text" /></div>
    </div>
    
    <div class="r_form">
        <div>性别:</div>
        <div>
          <input class="chat_input" id="sex" style="width:350px" />
        </div>
    </div>
    
    <div class="r_form">
        <div>身份信息:</div>
        <div>
        <input  id="cardType" class="chat_input" style="width:120px" />
        <input class="chat_input" id="cardNo2" style="width:225px" type="text" />
        </div>
    </div> 
    
    <BR />
    <div class="r_form">
        <div>出生日期:</div>
        <div><input class="chat_input" id="birthDay" style="width:350px; height:37px;"/></div>
    </div> 
    <div class="r_form">
        <div>完成问卷日期:</div>
        <div><input class="chat_input" id="testDay" style="width:350px; height:37px;"/></div>
    </div> 
   
    <BR />
    <div class="r_form">
        <div>宝宝的孕周:</div>
        <div>
        <input id="gestationalWeeks" class="chat_input r_form_week" style="width:155px" type="text" />
        <input id="gestationalDays" class="chat_input r_form_day" style="width:155px" type="text" />
        </div>
    </div>         
    <div class="r_form">
        <div>出生时情况:</div>
        <div id="births"> 
        </div>
    </div>

    <div class="r_form">
        <div>完成问卷人姓名:</div>
        <div><input class="chat_input" id="consignorName" style="width:350px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>与儿童的关系:</div>
        <div>
          <select class="chat_input" id="consignorType" style="width:300px" type="text" >
            <option selected="selected"  value="0">未选择</option>
            <option  value="1">父母</option>
            <option  value="2">祖父母</option>
            <option  value="3">照看人</option>
            <option  value="4">老师</option>
            <option  value="5">其他</option>
          </select>
        </div>
    </div>
    <div class="r_form">
        <div>儿童出生时的体重:</div>
        <div><input class="chat_input" id="weight" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>通讯地址:</div>
        <div><input class="chat_input" id="address" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>邮政编码:</div>
        <div><input class="chat_input" id="zip" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>联系电话:</div>
        <div><input id="tel" class="chat_input" style="width:300px" type="text" /></div>
    </div>
    <div class="r_form">
        <div>母亲文化程度:</div>
        <div>
          <select id="motnerCultureDegree" class="chat_input" style="width:300px">
              <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div>
    <div class="r_form">
        <div>母亲职业:</div>
        <div id="motherCareerCategory"> 
        </div>
    </div>
    <div class="r_form">
        <div>父亲文化程度:</div>
        <div>
          <select id="fatherCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div>
    <div class="r_form">
        <div>父亲职业:</div>
        <div id="fatherCareerCategory"> 
        </div>
    </div>
    <div class="r_form">
        <div>主要照顾者文化程度:</div>
        <div>
          <select id="caregiversCultureDegree" class="chat_input" style="width:300px">
            <option value="0">未选择</option>
              <option value="1">小学</option>
              <option value="8">完成部分初中课程</option>
              <option value="2">初中毕业</option>
              <option value="3">完成部分高中课程</option>
              <option value="4">高中毕业</option>
              <option value="5">完成部分大学课程(至少一年)</option>
              <option value="6">大学毕业(大专或大学)</option>
              <option value="7">硕士毕业或以上</option>
          </select>
        </div>
    </div>
    <div class="r_form">
        <div>母亲出生日期:</div>
        <div><input id="motherBirthDay" class="chat_input" style="width:300px" /></div>
    </div>
    <div class="r_form">
        <div>父亲出生日期:</div>
        <div><input id="fatherBirthDay" class="chat_input" style="width:300px" /></div>
    </div>
    <div class="r_form">
        <div>婚姻状况:</div>
        <div>
        <select id="maritalStatus" class="chat_input" style="width:300px">
        <option value="0">未选择</option>
              <option value="1">未婚</option>
              <option value="2">已婚</option>
              <option value="3">离异</option>  
        </select>
        </div>
    </div>
    <div class="r_form">
        <div>备注:</div>
        <div id="remarks"> 
        </div>
    </div>



</script>


<script>
  $(document).ready(function(){
      var respData = {};
      var url = util.requestURL+'/web/v1/medicMchat/listMchatScoreAndMchatScoreRevisedFollowListPage';
      var type = 1;
      template.defaults.imports.downloadURL = util.requestURL+'/web/v1/medicMchat/downloadReport?scoreNo=';
      $("#type").change(function(){
        type = $(this).val();
        if(type == 1){
          $("#t").text('MCHAT-R');
          url = util.requestURL+'/web/v1/medicMchat/listMchatScoreAndMchatScoreRevisedFollowListPage';
          $("#search").trigger('click');
          template.defaults.imports.downloadURL = util.requestURL+'/web/v1/medicMchat/downloadReport?scoreNo=';
        }else{
          $("#t").text('MCHAT-R/F');
          url = util.requestURL+'/web/v1/medicMchat/listMchatScoreRevisedFollow';
          $("#search").trigger('click');
          template.defaults.imports.downloadURL = util.requestURL+'/web/v1/medicMchat/downloadRevisedFollowReport?scoreNo=';
        }
      })

      $("#search").on('click',function(){
        var obj = {
          url: url,
          type: 'POST',
          data:{
            pageNum: 1,
            numPerPage: 10,
            testeeName: $("#name").val(),
            reportNo: $("#reportNo").val(),
            deleted: 1,
            birth: util.getDateStr($("#birth").val()),
            testDate: util.getDateStr($("#testDate").val())
          },
          success: function(data){
            respData = data;
            if(data.code == 1){
              var html = template.render($("#table").text(), data.data);
              $("#list").html(html);
              
              $("#page").pagination({
                  totalData: data.data.totalCount,
                  showData: 10,
                  pageCount: 10,
                  current: data.data.currentPage,
                  coping: true,
                  callback: function(api){
                    util.pageClient(obj,api.getCurrent())
                  }

              })
            }else{
              layer.msg(data.msg)
            }
            

          }
        }
        util.client(obj);
    })

    $("#search").trigger('click');


    $("body").delegate('.ac-check','click',function(){
      var self = this;
      var scoreNo = $(this).attr('data-scoreNo');
      var height = parseInt(window.innerHeight);
      height = height > 532 ? '532px' : height+'px';
      var myLayer = layer.open({
        title: '基本信息',
        content: $("#checkPop").html(),
        btn:['返回'],
        area: ["700px",height],
        success: function(){
          type = $('#type').val();
          if(type == 2){
            scoreNo = $(self).attr('data-parentNo');
            console.log(scoreNo)
          }
          util.client({
            url: util.requestURL+'/web/v1/medicMchat/getMchatScoreByScoreNo',
            type: 'POST',
            data:{
              scoreNo: scoreNo
            },
            success: function(data){
              var data = data.data;
              $("#testeeName").val(data.testeeName);
              $("#sex").val(['男','女'][data.sex]);
              $("#cardType").val(['儿童身份证','父亲身份证','母亲身份证','诊疗卡号','','','','','','其他'][data.cardType]);
              $("#cardNo2").val(data.cardNo);
              $("#birthDay").val(data.birthYear+'-'+data.birthMonth+'-'+data.birthToday);
              $("#testDay").val(util.getTimeFromNum(data.createTime));
              $("#gestationalWeeks").val(data.gestationalWeeks);
              $("#gestationalDays").val(data.gestationalDays);
              $("#consignorName").val(data.consignorName);
              $("#consignorType").val(data.consignorType);
              $("#weight").val(data.birthWeight);
              $("#address").val(data.address);
              $("#tel").val(data.tel);
              $("#motnerCultureDegree").val(data.motnerCultureDegree);
              $("#fatherCultureDegree").val(data.fatherCultureDegree);
              $("#remark").text(data.remark);
              $("#fatherCareerCategory").text('第'+data.fatherCareerCategory+'大类');
              $("#motherCareerCategory").text('第'+data.motherCareerCategory+'大类');

              if(data.births){
                var births = data.births.split(';');
                var map = ['足月','早产','顺产','剖腹产','产钳助产','吸引器助产','双胎','其他异常情况'];
                var html = '';
                births.map(function(val,i){
                  html += map[val]+' , ';
                });
                html = html.substring(0,html.length-2);
                $("#births").text(html);
              }
              $(".r_form").find('input').attr('disabled','disabled');
              $(".r_form").find('select').attr('disabled','disabled');
            }
          })
          
        }
      })
    });

    $("body").delegate('.ac-check-wj','click',function(){
      var scoreNo = $(this).attr('data-scoreNo');
      var u = type == 1 ? 'getMchatQuestionnaireResponse' : 'getMchatQuestionnaireResponseRevisedFollow'
      util.client({
        url: util.requestURL+'/web/v1/medicMchat/'+u,
        type: 'POST',
        data: {
          scoreNo: scoreNo
        },
        success: function(data){
          if(data.code == 1){
            layer.open({
              title: '问卷填写信息',
              content: '<div id="wj"></div>',
              success: function(){
                var list = data.data;
                var html = '';
                for(key in list){
                  if(key.indexOf('topic_') == 0){
                    var num = key.split('_')[1];
                    var an = list[key] == 'Y' ? '是' : '否';
                    html += '<p> '+num+'.'+questions[num-1]+'</p>'+
                            '<p> 回答： '+an+'</p><br/>';
                  }
                }
                $("#wj").html(html);
              },
              area: ["700px",'500px'],
              btn: ["返回"]
            })
          }else{
            layer.msg(data.msg);
          }

        }

      })
    });


  });
</script>


