<style>
  .article_list_th p:nth-child(5) {
    width: 15%;
}
.article_list_th p:nth-child(6) {
    width: 15%;
}
.article_list_th p:nth-child(2) {
    width: 25%;
}
.article_list_th_ul span:nth-child(2){
  width:25%;
}
.article_list_th_ul span:nth-child(5){
  width:15%;
}
.article_list_th_ul span:nth-child(6){
  width:15%;
}
</style>
<div class="r_title">
                <p id="tap1" class="tap1">公告发布</p>
                <p id="tap2" class="tap2">用户列表</p>
                <p id="tap3" class="tap3"></p>
            </div>
            <div class="r_article">
            
            
                <div class="article_list" style="display:none">
                    <h4 class="article_list_title">用户列表</h4>
                    <p class="article_info_date" id="quality">M-CHAT报告：23 | 剩余M-CHAT报告：87</p>
                    
                   <div class="article_list_content">

                   <div class="article_list_th">
                     <p>用户姓名</p>
                     <p>证书编号</p>
                     <p>ASQ数量</p>
                     <p>ASQ-SE数量</p>
                     <p>查看与修改</p>
                     <p>解除绑定</p>
                   </div>
                   
                   <div class="article_list_th_ul">
                       <ul class="article_ul" id="list">
                         
                       </ul>
                   </div>

                   <div class="s_page m_top_90">
                       <div class="s_page_num" id="page">
                         
                       </div>
                   </div>

                   </div>
                </div>

            
                <div class="article_info">
                    <h4 id="title" class="article_info_title">发布公告的标题</h4>
                    <p class="article_info_date">发布时间：<span id="time">2016-07-04 00:00:00</span></p>
                    
                   <div class="article_content" id="article">
    
                    </div>

                </div> 
                    

                <div class="announcement">
                    <div class="announcement_tip">
                    <img src="../../images/announcement.png" />&nbsp;公告
                    </div>
                    <p class="announcement_more" style=""><a href="#">MORE ></a>&nbsp;&nbsp;</p>
                    
                    <div class="announcement_line" style="margin:0 5px;clear:both"></div>
                    
                    <div id="gg">
                      
                    </div>
                    
                    
                </div>   
                

 
            </div>

        <script>
$(function(){ 
    $("#tap2").click(function(){
    $(this).removeClass("tap2");
      $(this).addClass("tap1");
    
    $("#tap1").removeClass("tap1");
    $("#tap1").addClass("tap2");
    
    $("#tap3").addClass("click_check");
    
    $(".article_info").hide();
    $(".article_list").show();
  });
  
    $("#tap1").click(function(){
    
    $(this).removeClass("tap2");
    $(this).removeClass("tap1");
    
      $(this).addClass("tap1");
     
     
    $("#tap2").removeClass("tap1");
    $("#tap2").removeClass("tap2"); 
    $("#tap2").addClass("tap2");  
    
    $("#tap3").removeClass("click_check");  

        $(".article_list").hide();  
    $(".article_info").show();
      
    //$("#tap2").addClass("click_no_check");
  });
}); 
    </script>

<script id="pop" type="text/html">
  <ul class="pwd-change check-msg">
    <li>
      <span>用户姓名：</span>
      <p id="username"></p>
    </li>
    <li>
      <span>身份证号码：</span>
      <p id="cardNo"></p>
    </li>
    <li>
      <span>证书编号：</span>
      <p id="zs"></p>
    </li>
    <li class="ac-hide">
      <span>请输入用户密码：</span>
      <input id="userPwd" type="password" >
    </li>
    <li class="ac-hide">
      <span>请再输入一次：</span>
      <input id="rePwd" type="password" >
    </li>
    <li>
      <span>请输入您的密码：</span>
      <input id="Pwd" type="password" >
    </li>
  </ul>
</script>

<script id="ggList" type="text/html">
  {{each recordList}}
    <p><a class="ac-gg" data-id="{{$value.id}}" href="javascript:;">{{$index+1+'、'+$value.title}}</a></p>
  {{/each}}
</script>

<script id="table" type="text/html" >
  {{each recordList}}
  <li>
     <span>{{$value.realName}} </span>
     <span>{{$value.cardNo}} </span>
     <span>--</span>
     <span>--</span>
     <span><a data-medicNo="{{$value.medicNo}}" class="ac-check" href="javascript:;">查看</a></span>
     <span><a data-medicNo="{{$value.medicNo}}" class="ac-delete" href="javascript:;">解除绑定</a></span>
   </li>
  {{/each}}
</script>

<script>
  $(document).ready(function(){
        var obj = {
          url: util.requestURL+'/web/v1/enterprise/listMedic',
          type: 'POST',
          data:{
            pageNum: 1,
            numPerPage: 10
          },
          success: function(data){
            if(data.code == 1){
              data.data.url = util.requestURL;
              var html = template.render($("#table").text(), data.data);
              $("#list").html(html);
              $("#page").pagination({
                  totalData: data.data.totalCount,
                  showData: 10,
                  pageCount: 10,
                  current: data.data.currentPage,
                  coping: true,
                  callback: function(api){
                    util.pageClient(obj,api.getCurrent())
                  }
              })
            }else{
              layer.msg(data.msg);
            }
            

          }
        }
        util.client(obj);
        // 
        
        // $("body").delegate('.ac-download','click',function(){
        //   var scoreNo = $(this).attr('data-scoreNo');
        //   util.client({
        //     url: util.requestURL+''
        //   });
        // });
        
        // 获取表信息
        util.client({
          url: util.requestURL+'/web/v1/enterprise/listEnterpriseScaleDosage',
          success: function(data){
            if(data.code == 1){
              //console.log(data.data)
              var html = '';
              data.data.map(function(val,i){
                    html += val.scaleProducts.scaleName+'报告：'+val.consumption;
                    html += ' | '+'剩余'+ val.scaleProducts.scaleName+'报告：'+val.remainingAmount
              });
              $("#quality").html(html);  
            }else{  
              layer.msg(data.msg);
            }
          }
        })

        util.client({ // 获取文章列表
          url: util.requestURL+'/web/v1/enterprise/listArticle',
          type: 'POST',
          data: {
            pageNum: 1,
            numPerPage: 6
          },
          success: function(data){
            if(data.code == 1){
              var html = template.render($("#ggList").text(), data.data);
              $("#gg").html(html);
              getArticle(data.data.recordList[0].id);
            }else{  
              layer.msg(data.msg);
            }
          }
        })

        $("body").delegate('.ac-gg','click',function(){
          var id = $(this).attr("data-id");
          getArticle(id);
        });

        $("body").delegate('.ac-check','click',function(){
          var no = $(this).attr("data-medicNo");
          util.client({
            url: util.requestURL+'/web/v1/enterprise/getMedicInfoByMedicNo',
            type: 'POST',
            data:{
              medicNo: no
            },
            success: function(data){
              if(data.code == 1){
                var data = data.data;
                layer.open({
                  title: '查看信息',
                  content: $("#pop").html(),
                  btn:['修改密码','取消'],
                  type: 1,
                  success: function(){
                    $("#username").text(data.realName);
                    $("#cardNo").text(data.cardNo);
                    $("#zs").text("--");
                  },
                  yes: function(index){

                    console.log(data)
                  }
                })
              }else{
                layer.msg(data.msg);
              }
            }
          })
        });

        $("body").delegate('.ac-delete','click',function(){
          var no = $(this).attr("data-medicNo");
          util.client({
            url: util.requestURL+'/web/v1/enterprise/getMedicInfoByMedicNo',
            type: 'POST',
            data:{
              medicNo: no
            },
            success: function(data){
              if(data.code == 1){
                var data = data.data;
                layer.open({
                  title: '查看信息',
                  content: $("#pop").html(),
                  btn:['解除绑定','取消'],
                  type: 1,
                  success: function(){
                    $("#username").text(data.realName);
                    $("#cardNo").text(data.cardNo);
                    $("#zs").text("--");
                    $(".ac-hide").hide();
                  },
                  yes: function(index){
                    var pwd = $("#Pwd").val();
                    if(pwd == ''){
                      layer.msg("请输入您的密码！");
                      return false;
                    }
                    util.client({
                      url: util.requestURL+'/web/v1/enterprise/dismissUser',
                      type: 'POST',
                      data: {
                        managerPwd: pwd,
                        medicNo: no
                      },
                      success: function(data){
                        if(data.code == 1){
                          layer.msg(data.msg);
                          layer.close(index)
                          util.pageClient(obj,util.currentPage);
                        }else{
                          layer.msg(data.msg);
                        }
                      }
                    })
                    console.log(data)
                  }
                })
              }else{
                layer.msg(data.msg);
              }
            }
          })
        });

        function getArticle(id){
          util.client({
          url: util.requestURL+'/web/v1/enterprise/getArticle',
            data: {
              id: id
            },
            success: function(data){
              if(data.code == 1){
                var data = data.data;
                $("#title").text(data.title);
                $("#article").html(data.content);
                $("#time").text(data.editTime);
                $("#tap1").trigger('click');

              }else{  
                layer.msg(data.msg);
              }
            }
          })
        }

        


  });
</script>