
<link rel="Stylesheet" type="text/css" href="../../css/pc_archives.css" />
<style>

.search_list_content{
    margin-top:40px;
    width:950px;
}
.search_list_th{
   color:#FFF;
   height:35px;
   line-height:35px;
   text-align:center;
}
.search_list_th p{
   float:left;
   background-color:#feaa48;
 
}
.search_list_th p:nth-child(1){
	width:20%;
}
.search_list_th p:nth-child(2){
	width:20%;
}
.search_list_th p:nth-child(3){
	width:20%;
}
.search_list_th p:nth-child(4){
	width:20%;
}
.search_list_th p:nth-child(5){
	width:20%;
}




ul{
	list-style-type:none;
}
.search_list_th_ul{
   text-align:center;
   color:#333333;
}					

.search_ul li{
   height:30px;
   line-height:30px;
   
   
}
.search_ul li:nth-child(odd){
   background-color:#ffffff;
  
}
.search_ul li:nth-child(even){
   background-color:#f8f8f8;
}
.search_list_th_ul span{
   float:left;
   font-size:14px;
   height:30px;
}

.search_list_th_ul span:nth-child(1){
	width:20%;

}
.search_list_th_ul span:nth-child(2){
	width:20%;
}
.search_list_th_ul span:nth-child(3){
	width:20%;
}
.search_list_th_ul span:nth-child(4){
	width:20%;
}
.search_list_th_ul span:nth-child(5){
	width:20%;
}

</style>






        <div class="r_content">
            <div class="r_search">
               
               <div class="r_search_l">
                   <div>
                       用户姓名：<input class="chat_input" style="height:30px; width:200px;" type="text" id="name" />
                   </div>
                   <!-- <div>
                       出生日期：<input name="" class="chat_input Wdate " style="height:30px;width:200px" id="birth" onClick="WdatePicker()" />
                   </div> -->
                   
               </div>
               <div class="r_search_m">
                  <div></div>
                   <!-- <div>
                       证书编号：<input class="chat_input" style="height:30px; width:200px;" type="text" id="cardNo" />
                   </div> -->
                   <!-- <div>
                       施测日期：<input name="" class="chat_input Wdate " style="height:30px;width:200px" id="birth" onClick="WdatePicker()" />
                   </div> -->
               </div>
               <div class="r_search_r">
               <input type="button" id="search" class="r_search_r_btn" value="搜索" />
               </div>
               
               
            </div>
            
            <div class="r_article">     


                   <div class="search_list_content">

                     <div class="search_list_th">
                       <p>用户姓名</p>
                       <p>身份编号</p>
                       <p>登录账户</p>
                       <p>查看与修改</p>
                       <p>解除绑定</p>
                     </div>
                     
                     <div class="search_list_th_ul">
                         <ul class="search_ul" id="list">
                           
                         </ul>
                     </div>


                     <div class="s_page m_top_90">
                         <div class="s_page_num" id="page">
                          
                         </div>
                     </div>
                   
                   
                   </div>               

 
            </div>
            
            

            

            
            
        </div>
      
    </div>


<script id="pop" type="text/html">
  <ul class="pwd-change check-msg">
    <li>
      <span>用户姓名：</span>
      <p id="username"></p>
    </li>
    <li>
      <span>身份证号码：</span>
      <p id="cardNo"></p>
    </li>
    <li>
      <span>证书编号：</span>
      <p id="zs"></p>
    </li>
    <li class="ac-hide">
      <span>请输入新密码：</span>
      <input id="newPwd" type="password" >
    </li>
    <li class="ac-hide">
      <span>请再输入一次：</span>
      <input id="rePwd" type="password" >
    </li>
    <li>
      <span>请输入您的密码：</span>
      <input id="Pwd" type="password" >
    </li>
  </ul>
</script>


<script id="table" type="text/html" >
  {{each recordList}}
  <li>
     <span>
       {{if $value.realName}}
        {{$value.realName}}
      {{else}}
        --
      {{/if}}
     </span>
     <span>
      {{if $value.cardNo}}
        {{'**************'+$value.cardNo.substr($value.cardNo.length-4,$value.cardNo.length)}}
      {{else}}
        --
      {{/if}}
     </span>
     <span>{{$value.loginName}} </span>
     <span><a data-medicNo="{{$value.medicNo}}" class="ac-check" href="javascript:;"><img src="../../images/looks.png" /></a></span>
     <span><a data-medicNo="{{$value.medicNo}}" class="ac-delete" href="javascript:;"><img src="../../images/s_1.png" /></a></span>
   </li>
  {{/each}}
</script>

<script>
  $(document).ready(function(){
    
    $("#search").on('click',function(){
        var obj = {
          url: util.requestURL+'/web/v1/enterprise/listMedic',
          type: 'POST',
          data:{
            pageNum: 1,
            numPerPage: 10,
            realName: $("#name").val(),
            //scoreNo: $("#cardNo").val(),
            //birth: util.getDateStr($("#birth").val())
          },
          success: function(data){
            if(data.code == 1){
              var html = template.render($("#table").text(), data.data);
              $("#list").html(html);
              console.log(data.data.totalCount)
              $("#page").pagination({
                  totalData: data.data.totalCount,
                  showData: 10,
                  pageCount: 10,
                  current: data.data.currentPage,
                  coping: true,
                  callback: function(api){
                    util.pageClient(obj,api.getCurrent())
                  }
              })
            }else{
              layer.msg(data.msg);
            }
            

          }
        }
        util.client(obj);
    })

    $("body").delegate('.ac-check','click',function(){
          var no = $(this).attr("data-medicNo");
          util.client({
            url: util.requestURL+'/web/v1/enterprise/getMedicInfoByMedicNo',
            type: 'POST',
            data:{
              medicNo: no
            },
            success: function(data){
              if(data.code == 1){
                var data = data.data;
                layer.open({
                  title: '查看信息',
                  content: $("#pop").html(),
                  btn:['修改密码','取消'],
                  type: 1,
                  success: function(){
                    $("#username").text(data.realName);
                    $("#cardNo").text(data.cardNo);
                    $("#zs").text("--");
                  },
                  yes: function(index){
                    var newPwd = $("#newPwd").val();
                    var rePwd = $("#rePwd").val();
                    var Pwd = $("#Pwd").val();
                    if(newPwd != rePwd){
                      layer.msg("两次输入密码不一致！");
                      return false;
                    }
                    util.client({
                      url: util.requestURL+'/web/v1/enterprise/updateMedicLoginPwd',
                      type: 'POST',
                      data:{
                        newPassword: newPwd,
                        managerPwd: Pwd,
                        medicNo: data.medicNo
                      },
                      success: function(resp){
                        if(resp.code == 1){
                          layer.close(index);
                        }
                        layer.msg(resp.msg);
                      }
                    })
                    console.log(data)
                  }
                })
              }else{
                layer.msg(data.msg);
              }
            }
          })
        });

        $("body").delegate('.ac-delete','click',function(){
          var no = $(this).attr("data-medicNo");
          util.client({
            url: util.requestURL+'/web/v1/enterprise/getMedicInfoByMedicNo',
            type: 'POST',
            data:{
              medicNo: no
            },
            success: function(data){
              if(data.code == 1){
                var data = data.data;
                layer.open({
                  title: '查看信息',
                  content: $("#pop").html(),
                  btn:['解除绑定','取消'],
                  type: 1,
                  success: function(){
                    $("#username").text(data.realName);
                    $("#cardNo").text(data.cardNo);
                    $("#zs").text("--");
                    $(".ac-hide").hide();
                  },
                  yes: function(index){
                    var pwd = $("#Pwd").val();
                    if(pwd == ''){
                      layer.msg("请输入您的密码！");
                      return false;
                    }
                    util.client({
                      url: util.requestURL+'/web/v1/enterprise/dismissUser',
                      type: 'POST',
                      data: {
                        managerPwd: pwd,
                        medicNo: no
                      },
                      success: function(data){
                        if(data.code == 1){
                          layer.msg(data.msg);
                          layer.close(index)
                          util.pageClient(obj,util.currentPage);
                        }else{
                          layer.msg(data.msg);
                        }
                      }
                    })
                    console.log(data)
                  }
                })
              }else{
                layer.msg(data.msg);
              }
            }
          })
        });

    $("#search").trigger('click');

  });
</script>

