<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6</title>
<script src="js/jquery.min.js"></script>
<script src="js/all.js"></script>
<!--[if lte IE 9]><script src="js/selectivizr-min.js"></script><![endif]-->
<link rel="Stylesheet" type="text/css" href="css/style.css" />
<link rel="Stylesheet" type="text/css" href="css/pc_2.css" />
<link rel="Stylesheet" type="text/css" href="css/pc_archives.css" />

<style>

.search_list_content{
    margin-top:40px;
    width:950px;
}
.search_list_th{
   color:#FFF;
   height:35px;
   line-height:35px;
   text-align:center;
}
.search_list_th p{
   float:left;
   background-color:#feaa48;
 
}
.search_list_th p:nth-child(1){
	width:10%;
}
.search_list_th p:nth-child(2){
	width:15%;
}
.search_list_th p:nth-child(3){
	width:10%;
}
.search_list_th p:nth-child(4){
	width:45%;
}
.search_list_th p:nth-child(5){
	width:10%;
}
.search_list_th p:nth-child(6){
	width:10%;
}




ul{
	list-style-type:none;
}
.search_list_th_ul{
   text-align:center;
   color:#333333;
}					

.search_ul li{
   height:30px;
   line-height:30px;
   
   
}
.search_ul li:nth-child(odd){
   background-color:#ffffff;
  
}
.search_ul li:nth-child(even){
   background-color:#f8f8f8;
}
.search_list_th_ul span{
   float:left;
   font-size:14px;
}
.search_list_th_ul span img{
	margin-top:7px;
}
.search_list_th_ul span:nth-child(1){
	width:10%;

}
.search_list_th_ul span:nth-child(2){
	width:15%;
}
.search_list_th_ul span:nth-child(3){
	width:10%;
}
.search_list_th_ul span:nth-child(4){
	width:45%;
}
.search_list_th_ul span:nth-child(5){
	width:10%;
}
.search_list_th_ul span:nth-child(6){
	width:10%;
}

</style>


</head>

<body>


<div id="content" style="" >



    <!--jx_head S-->
    <div id="head" class="b_blues" style="height:60px; width:100%">
	
        <div id="head_top">
		    <div style="float:left">
			    <div class="head_logo"><img src="images/logo.jpg" /></div>
		        <div class="head_title">欢迎您使用平台管理系统！</div>
			</div>
			
			<div id="login_out">
			    <div id="login_out_btn" class="b_white">
				<a href="#"><img src="images/out.png" align="absmiddle" />&nbsp;&nbsp;退出系统</a>
				</div>
			</div>
		</div>

	</div>
    <!--jx_head E-->

        
    <div id="head_mid">
        <div>
            <div class="cho_sys f_l"><a href="#">选择系统</a></div>
            <div class="f_r head_date" >2017年3月10日，星期五，农历正月十五</div>
        </div>
    </div>



    
    <div class="s_mid">
    
        <div class="s_mid_t">
            <div style="height:195px;">
                <p><img src="images/l_1.jpg" /></p>
                <p class="s_mid_t_adm" >系统管理员</p>
            </div>
            

            <div class="l_menu">
              <p class="l_menu_1"><a href="#">我的首页</a></p>
              <p class="l_menu_2 l_menu_current"><a href="#">用户档案</a></p>
              
              <div class="l_m_2">
                  <p class="l_menu_2_1"><a href="#">儿童查询</a></p>
                  <p class="l_menu_2_2"><a href="#">报告查询</a></p>
                  <p class="l_menu_2_3"><a href="#">作废查询</a></p>
                  <p class="l_menu_2_4 l_m_current"><a href="#">补充表格</a></p>
              </div>
              <p class="l_menu_3"><a href="#">报告查询</a></p>
              <p class="l_menu_4"><a href="#">我的账号</a></p>
              <p class="l_menu_5"><a href="#">创建报告</a></p>
            </div>
            
            <div>
                <img src="images/bg2.jpg" />
            </div>
        
        </div>





        <div class="r_content">
            <div class="r_search_6">
            补充表格          
            </div>
            
            <div class="r_article">     




                   <div class="search_list_content" style="margin-top:0px;">

                     <div class="search_list_th">
                       <p>编号</p>
                       <p>文档名称</p>
                       <p>类别</p>
                       <p>&nbsp;</p>
                       <p>编辑</p>
                       <p>下载</p>
                     </div>
                     
                     <div class="search_list_th_ul">
                         <ul class="search_ul">
                           <li>
                             <span>1</span>
                             <span>M-CHAT是什么</span>
                             <span>M-CHAT</span>
                             <span>&nbsp;</span>
                             <span><a href="#"><img src="images/s_3.png" /></a></span>
                             <span><a href="#"><img src="images/s_4.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>1</span>
                             <span>M-CHAT是什么</span>
                             <span>M-CHAT</span>
                             <span>&nbsp;</span>
                             <span><a href="#"><img src="images/s_3.png" /></a></span>
                             <span><a href="#"><img src="images/s_4.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>1</span>
                             <span>M-CHAT是什么</span>
                             <span>M-CHAT</span>
                             <span>&nbsp;</span>
                             <span><a href="#"><img src="images/s_3.png" /></a></span>
                             <span><a href="#"><img src="images/s_4.png" /></a></span>
                           </li>
                           
                           <li>
                             <span>1</span>
                             <span>M-CHAT是什么</span>
                             <span>M-CHAT</span>
                             <span>&nbsp;</span>
                             <span><a href="#"><img src="images/s_3.png" /></a></span>
                             <span><a href="#"><img src="images/s_4.png" /></a></span>
                           </li>
                         </ul>
                     </div>
                   
                     

                     
                     
                     <div class="s_page m_top_90">
                         <div class="s_page_num">
                           <span><a href="#"><上一页</a></span>
                           <span><a href="#">1</a></span>
                           <span class="s_page_current">2</span>
                           <span><a href="#">3</a></span>
                           <span><a href="#">4</a></span>
                           <span><a href="#">5</a></span>
                           <span><a href="#">6</a></span>
                           <span><a href="#">7</a></span>
                           <span><a href="#">8</a></span>
                           <span><a href="#">...</a></span>
                           <span><a href="#">20</a></span>
                           <span><a href="#">下一页></a></span>
                         </div>
                     </div>
                   
                   
                   </div>               

 
            </div>
            
            

            

            
            
        </div>
        



    </div>








</div>

</body>
</html>
